ChattrGUI/SignUp.xaml

<Window x:Class="ChattrGUI.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register new user" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="27" FontWeight="ExtraLight" Margin="10">CHATTR</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal">Register new user</Label>
        <Grid Grid.Row="2" Margin="20" RenderTransformOrigin="0.43,0.496">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="10,0">Login:</Label>
            <TextBox Grid.Row="1" Margin="5" Padding="5" Text="" Width="200"></TextBox>
            <Label Grid.Row="2" Margin="10,0">Password:</Label>
            <PasswordBox Grid.Row="3" Width="200" Margin="5" Padding="5"></PasswordBox>
            <Label Grid.Row="4" Margin="10,0">Repeat password:</Label>
            <PasswordBox Grid.Row="5" Width="200" Margin="5" Padding="5"></PasswordBox>
            <Label Grid.Row="0" Margin="10,0" Grid.Column="1">First Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Text="" Width="200"></TextBox>
            <Label Grid.Row="2" Margin="10,0" Grid.Column="1">Last Name:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" Text="" Width="200"></TextBox>
            <Label Margin="10,0" Grid.Column="1" FontWeight="Bold" Grid.Row="4">It's required to fill all fields</Label>
            <Button Grid.Column="1" Grid.Row="5" Background="#63aed5" Foreground="White" Margin="12,0" HorizontalAlignment="left" VerticalAlignment="Center" Padding="18,5">Next</Button>
        </Grid>
    </Grid>
</Window>
