ChattrGUI/SignUpExpanded.xaml

<Window x:Class="ChattrGUI.SignUpExpanded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Additional information" Height="280" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" FontFamily="Segoe UI" FontSize="27" FontWeight="ExtraLight" Margin="10">CHATTR</Label>
        <Label Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="16" Grid.ColumnSpan="4" FontWeight="Normal">We have completed almost all preparations!</Label>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">Your photo:</Label>
        <Button Grid.Column="1" Grid.Row="2" Background="#63aed5" Foreground="White" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="18,3">Load</Button>
        <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10,0">Country:</Label>
        <ComboBox Grid.Row="3" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"></ComboBox>
        <Label Grid.Row="4" HorizontalAlignment="Left" Margin="10,0">City:</Label>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="158" Margin="15,5,0,5" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" ></TextBox>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0" VerticalAlignment="Center">Additional info about:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="5" Margin="15,0" TextWrapping="Wrap" Height="50"></TextBox>
        <Button Grid.Column="2" Grid.Row="5" Background="#63aed5" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5" Padding="18,5" Height="29">Finish</Button>
    </Grid>
</Window>
